<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Thêm mới nhân viên</title>
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/jvectormap/jquery-jvectormap.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/flag-icon-css/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/owl-carousel-2/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/owl-carousel-2/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/css/style.css}">
    <link rel="shortcut icon" th:href="@{/admin/assets/images/favicon.png}"/>
    <style>
        * {
            font-family: Roboto;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgba(24, 23, 23, 0)
        }

        .card {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            color: white;
        }

        .card .h-1 {
            font-size: 24px;
            font-weight: 600
        }

        .card .bar {
            border-top: 1px solid white
        }

        .card .bar2 {
            border-top: 1px dashed white
        }

        .card .form-control {
            background-color: #252525;
            border: none;
            box-shadow: none;
            color: white;
            height: 40px;
            padding: 3px;
            padding-left: 10px
        }

        .box {
            position: relative
        }

        .btn {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translateY(-50%);
            height: 32px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            background-color: #2e2e2e;
            color: #fff
        }

        .fas.fa-plus {
            font-size: 12px
        }

        .add.btn {
            position: absolute;
            top: 50%;
            right: 0px;
            height: 100%;
            transform: translateY(-50%);
            border-radius: 5px
        }

        span.fas.fa-stopwatch,
        span.fas.fa-calendar-alt,
        .arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #8f8d8d
        }

        .fas.fa-check-circle {
            color: green
        }

        .dis {
            font-size: 12px
        }

        .pic {
            position: relative;
            margin-right: 8px
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover
        }

        .pic .fas.fa-times {
            position: absolute;
            top: 0px;
            right: 3px;
            font-size: 10px;
            height: 18px;
            width: 18px;
            border: 2px solid black;
            background-color: #8f8d8d;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%
        }

        .rounded-circle {
            height: 30px;
            width: 30px;
            background-color: #252525;
            color: #8f8d8d;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .rounded-circle .fas {
            font-size: 10px
        }

        .rounded-circle .number {
            font-size: 14px;
            font-weight: 800
        }

        .Radio.form-control {
            padding: 3px;
            width: 140px
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 34px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase
        }

        label.radio input:checked + span {
            background-color: #2e2e2e
        }

        ::placeholder {
            font-size: 14px
        }

        /* Hiệu ứng làm mờ background */
        #loader-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }

        /* Vòng tròn xoay bảy sắc cầu vòng đổi màu */
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            display: none;
        }

        #loader:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            margin: 6px;
            border: 4px solid #ccc;
            border-top-color: #333;
            border-radius: 50%;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Dòng chữ "Xin bạn chờ trong giây lát" */
        #loading-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10001;
            font-size: 24px;
            color: #fff;
            text-align: center;
            display: none;
        }

        .profile-name {
            box-shadow: 0 5px 20px green;
            background-color: darkgreen;
            font-family: cursive;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
            <a class="sidebar-brand brand-logo"  href="/home/success"><img alt="logo"
                                                                          style="height: 58px"
                                                                          th:src="@{/admin/assets/images/logo.png}"/></a>
            <a class="sidebar-brand brand-logo-mini"  href="/home/success"><img
                    alt="logo"
                    th:src="@{/admin/assets/images/logo-mini.png}"/></a>
        </div>
        <ul class="nav">
            <li class="nav-item profile">
                <div class="profile-desc">
                    <div class="profile-pic">
                        <div class="count-indicator">
                            <img alt=""
                                 class="img-xs rounded-circle "
                                 src="https://andy.codegym.vn/storage/images/avatars/db4f3d54fe0abe9c0a6dd50bdc707422.jpg">
                            <span class="count bg-success"></span>
                        </div>
                        <div class="profile-name">
                            <h3 class="mb-0 text-white m-2"
                                th:if="${#request.userPrincipal != null}"
                                th:text="${#request.userPrincipal.getName()}"></h3>
                        </div>
                        <a data-bs-toggle="dropdown" href="#" id="profile-dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                        <div aria-labelledby="profile-dropdown"
                             class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list">
                            <a class="dropdown-item preview-item" href="#">
                                <div class="preview-thumbnail   ">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Thông tin tài khoản</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item" href="#">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Đặt lại mật khẩu</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item" href="#">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar-today text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small"></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link active" onclick="location.href = '/admin/employee' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Nhân viên</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/customer' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Khách hàng</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid page-body-wrapper">
        <!-- Import Fragment Layout Menu Navbar Left User all-->
        <div th:replace="layout-list:: nav-top"></div>
        <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                <a class="navbar-brand brand-logo-mini"  href="/home/success"><img alt="logo"
                                                                                  src="assets/images/logo-mini.png"/></a>
            </div>
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" data-toggle="minimize"
                        type="button">
                    <span class="mdi mdi-menu"></span>
                </button>
                <ul class="navbar-nav w-100">
                    <li class="nav-item w-100">
                        <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                            <input class="form-control" name="search" placeholder="Tìm kiếm"
                                   style="color: white" th:value="${search}" type="text">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown d-none d-lg-block">
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a class="nav-link count-indicator dropdown-toggle" data-bs-toggle="dropdown" href="#"
                           id="notificationDropdown">
                            <i class="mdi mdi-bell"></i>
                            <span class="count bg-danger"></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-bs-toggle="dropdown" href="#" id="profileDropdown">
                            <div class="navbar-profile">
                                <form class="d-flex" role="search">
                                    <div class="user-info">
                                        <img alt=""
                                             class="img-xs rounded-circle"
                                             src="https://andy.codegym.vn/storage/images/avatars/db4f3d54fe0abe9c0a6dd50bdc707422.jpg">
                                        <!--                                        <span class="mb-0 font-weight-normal text-light m-2"-->
                                        <!--                                              th:utext="${#request.userPrincipal.getName()}"></span>-->
                                    </div>
                                    <!-- Button trigger modal -->
                                </form>
                            </div>
                        </a>
                        <div aria-labelledby="profileDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Profile</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Thông tin tài khoản</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-logout text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1" data-bs-target="#logoutModal"
                                       data-bs-toggle="modal">Đăng xuất</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">Cài đặt</p>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
                        data-toggle="offcanvas"
                        type="button">
                    <span class="mdi mdi-format-line-spacing"></span>
                </button>
            </div>
        </nav>
        <form action="/admin/employee/create" id="my-form" method="post" style="margin: 0 auto;margin-top: 60px;"
              th:object="${employeeCreateDTO}">
            <div class="container">
                <div class="card"><p class="h-1">Thêm mới nhân viên</p>
                    <div class="bar mb-3"></div>
                    <div class="row">
                        <div class="col-12"><p class="m-2">Tên nhân viên<span style="color: red">*</span></p>

                            <div class=" box mb-3"><input class="form-control" placeholder="Vui lòng nhập tên nhân viên"
                                                          th:field="*{name}"
                                                          type="text" required>

                            </div>
                            <p style="color:red" th:errors="*{name}"
                               th:if="${#fields.hasErrors('name')}"></p>
                        </div>
                        <div class="col-12"><p class="m-2">Ngày sinh nhân viên<span style="color: red">*</span></p>


                            <div class="box"><input class="form-control" placeholder="Vui lòng nhập Ngày sinh"
                                                    th:field="*{dateOfBirth}"
                                                    type="date">
                            </div>

                            <p style="color:red" th:errors="*{dateOfBirth}" th:if="${#fields.hasErrors('dateOfBirth')}"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Số điện thoại nhân viên<span style="color: red">*</span></p>

                            <div class="box"><input class="form-control"
                                                    placeholder="Vui lòng nhập Số điện thoại nhân viên"
                                                    th:field="*{phoneNumber}"
                                                    type="text" required>
                            </div>
                            <span style="color: red" th:text="${message1}"></span>
                            <p style="color: red"
                                th:errors="*{phoneNumber}" th:if="${#fields.hasErrors('phoneNumber')}"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Email nhân viên<span style="color: red">*</span></p>

                            <div class="box"><input class="form-control" placeholder="Vui lòng nhập Email nhân viên"
                                                    th:field="*{email}"
                                                    type="text" required>
                            </div>
                            <p style="color: red"
                               th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
                        </div>
                        <span style="color: red" th:text="${message}"></span>

                        <div class="col-12"><p class="m-2">Địa chỉ nhân viên<span style="color: red">*</span></p>

                            <div class="box"><input class="form-control" placeholder="Vui lòng nhập Địa chỉ nhân viên"
                                                    th:field="*{address}"
                                                    type="text" required>
                            </div>
                            <p style="color: red"
                                th:errors="*{address}" th:if="${#fields.hasErrors('address')}"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Chức vụ nhân viên<span style="color: red">*</span></p>
                            <select aria-label="Default select example" class="form-select"
                                    th:field="*{position}">-->
                                <option th:each="list: ${position}" th:text="${list.getName()}"
                                        th:value="${list.getId()}">Chức vụ nhân viên:
                                </option>
                            </select>
                            <p style="color:red" th:errors="*{position}"
                               th:if="${#fields.hasErrors('position')}"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Thêm ảnh<span style="color: red">*</span></p>

                            <div class="box form-control ">
                                <input class="form-control" id="image-url" name="image-url" th:field="*{avatar}"
                                       type="hidden">
                            </div>
                            <input class="form-control" id="file-input" type="file">
                        </div>
                        <p style="color:red" th:errors="*{avatar}"
                           th:if="${#fields.hasErrors('avatar')}"></p>

                        <div class="col-12">
                            <div class="d-flex align-items-center mt-4">
                                <div class="pic"><img
                                        alt=""
                                        src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                                    <span class="fas fa-times"></span></div>
                                <div class="pic"><img
                                        alt=""
                                        src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                                    <span class="fas fa-times"></span></div>
                                <div class="pic"><img
                                        alt=""
                                        src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                                    <span class="fas fa-times"></span></div>
                                <!-- <div class="pic"> <img src="https://images.pexels.com/photos/2078265/pexels-photo-2078265.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""> <span class="fas fa-times"></span> </div> -->
                                <!-- <div class="pic"> <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""> <span class="fas fa-times"></span> </div> -->
                                <div class="rounded-circle"><span class="fas fa-plus"></span> <span
                                        class="number">3</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12"><p class="m-2">Tên đăng nhập<span style="color: red">*</span></p>

                            <div class="box"><input class="form-control"
                                                    placeholder="Vui lòng nhập tên đăng nhập"
                                                    th:field="*{appUser.userName}"
                                                    type="text" required>
                                <span style="color: red" th:text="${message2}"></span>
                            </div>

                            <div class="col-12"><p class="m-2">Mật khẩu<span style="color: red">*</span></p>

                                <div class="box"><input class="form-control" id="password"
                                                        placeholder="Vui lòng nhập mật khẩu"
                                                        th:field="*{appUser.encrytedPassword}"
                                                        type="password" required>
                                </div>
                            </div>

                            <div class="col-12"><p class="m-2">Xác nhận Mật khẩu<span style="color: red">*</span></p>

                                <div class="box"><input class="form-control" id="confirmPassword"
                                                        placeholder="Vui lòng nhập mật khẩu"
                                                        type="password" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 center text-center"></div>
                        <div class="col-4 center text-center">
                            <input class="form-control" id="upload-btn"
                                   style="border: 1px solid #00bb00; border-radius: 15px;margin-top: 20px "
                                   type="submit"
                                   value="Xác nhận">
                        </div>
                        <div class="col-4 center text-center"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div id="loader-bg"></div>
<div id="loader"></div>
<div id="loading-text">Xin bạn chờ trong giây lát</div>
<div th:replace="layout-list::footer"></div>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-backdrop="static" id="logoutModal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Hôp thoại đăng xuất</h5>
                <button aria-label="Close" class="btn-close text-white" data-bs-dismiss="modal"
                        type="button">&times;
                </button>
            </div>
            <div class="modal-body">
                Bạn <span class="mb-0 text-danger font-weight-medium m-2" th:if="${#request.userPrincipal != null}"
                          th:text="${#request.userPrincipal.getName()}"></span> có chắc chắn muốn đăng xuất?
            </div>
            <div class="modal-footer">
                <form action="/account/logout" method="get">
                    <button class="btn btn-secondary" data-bs-dismiss="modal"
                            type="button">Huỷ
                    </button>
                    <button class="btn btn-primary" type="submit">Đăng xuất</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    const button = document.getElementById("upload-btn");
    const fileInput = document.getElementById("file-input");
    const imageUrlInput = document.getElementById("image-url");

    function showLoader() {
        document.getElementById("loader-bg").style.display = "block";
        document.getElementById("loader").style.display = "block";
        document.getElementById("loading-text").style.display = "block";
    }

    function hideLoader() {
        document.getElementById("loader-bg").style.display = "none";
        document.getElementById("loader").style.display = "none";
        document.getElementById("loading-text").style.display = "none";
    }


    let clicked = false;

    button.addEventListener("click", function (event) {
        event.preventDefault();

        if (!clicked) {
            clicked = true;
            const apiUrl = "https://api.imgbb.com/1/upload";
            const apiKey = "43e37c08bd9fd35d4dd7043f05e23a85";
            const imgFile = fileInput.files[0];
            const imgUrl = imageUrlInput.value.trim();

            if (!imgUrl && !imgFile) {
                alert("Yêu cầu người dùng nhập ảnh");
                clicked = false;
            } else if (!imgUrl && imgFile) {
                const formData = new FormData();
                formData.append("image", imgFile);
                formData.append("key", apiKey);

                showLoader();
                setTimeout(function () {
                    fetch(apiUrl, {
                        method: "POST",
                        body: formData
                    })
                        .then(function (response) {
                            return response.json();
                        })
                        .then(function (data) {
                            const imgUrl = data.data.url;
                            imageUrlInput.value = imgUrl;
                            clicked = false;
                            hideLoader();
                            document.getElementById("my-form").submit();
                        });
                }, 3000);
            } else {
                document.getElementById("my-form").submit();
            }
        }
    });

    // Lắng nghe sự kiện khi người dùng nhập vào ô mật khẩu
    document.getElementById('confirmPassword').addEventListener('blur', function () {
        var password = document.getElementById('password').value;
        var confirmPassword = this.value;

        if (password === confirmPassword) {
            alert('Hai mật khẩu giống nhau');
        } else {
            alert('Hai mật khẩu không giống nhau. Vui lòng kiểm tra lại');
        }
    });


</script>
<script th:src="@{/admin/assets/vendors/js/vendor.bundle.base.js}"></script>
<script th:src="@{/admin/assets/vendors/chart.js/Chart.min.js}"></script>
<script th:src="@{/admin/assets/vendors/progressbar.js/progressbar.min.js}"></script>
<script th:src="@{/admin/assets/vendors/jvectormap/jquery-jvectormap.min.js}"></script>
<script th:src="@{/admin/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js}"></script>
<script th:src="@{/admin/assets/vendors/owl-carousel-2/owl.carousel.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.cookie.js}" type="text/javascript"></script>
<script th:src="@{/admin/assets/js/off-canvas.js}"></script>
<script th:src="@{/admin/assets/js/hoverable-collapse.js}"></script>
<script th:src="@{/admin/assets/js/misc.js}"></script>
<script th:src="@{/admin/assets/js/settings.js}"></script>
<script th:src="@{/admin/assets/js/todolist.js}"></script>
<script th:src="@{/admin/assets/js/dashboard.js}"></script>
<script src="https://api.imgbb.com/js/imageupload.js"></script>
</body>
</html>