<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<th:block th:import="com.example.codegymfoods.utils.NumberFormatterUtils"></th:block>-->
<!--<th:block th:import="com.example.codegymfoods.utils.DateFormatterUtils"></th:block>-->
<!--<head>-->
<!--    <div th:replace="layout-index::head-config"></div>-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"-->
<!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <style>-->
<!--        .sun_side_widget {-->
<!--            /*background-color: #0c0b09;*/-->
<!--            margin: 0;-->
<!--            border-radius: 5px;-->
<!--            overflow: hidden;-->
<!--            padding-bottom: 10px;-->
<!--        }-->

<!--        .right_user_info li {-->
<!--            /*background-color: #0c0b09;*/-->
<!--            padding: 4px 13px;-->
<!--            color: #DBC6FF;-->
<!--            font-size: 12px;-->
<!--        }-->

<!--        .sun_pic_info .user-avatar {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            position: relative;-->
<!--            top: -85px;-->
<!--            border-radius: 50%;-->
<!--            margin-right: 1020px;-->
<!--        }-->

<!--        .sun_pic_info .user-avatar img {-->
<!--            width: 20%;-->
<!--            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);-->
<!--            border-radius: 50%;-->
<!--            margin-top: 179px;-->
<!--        }-->

<!--        .title mb-20, h3 {-->
<!--            font-family: sans-serif;-->
<!--            color: lavenderblush;-->
<!--            font-weight: bold;-->
<!--            font-size: 2.5rem;-->
<!--            color: black;-->
<!--        }-->
<!--        .detail{-->
<!--            width: 334px;-->
<!--            height: 300px;-->
<!--            border: 3px solid lightpink;-->
<!--            border-radius: 5px;-->
<!--            padding: 5px 5px 0 !important;-->
<!--            border-top: 1px solid !important;-->
<!--            margin-left: 146px;-->
<!--            background-color: rgba(255, 255, 255, 0.5);-->
<!--        }-->
<!--        .icon-box, bi bi-telephone-fill, bi bi-envelope-fill{-->
<!--            width: 22px;-->
<!--        }-->
<!--        .user_info {-->
<!--            font-size: 1.3rem;-->
<!--            font-family: emoji;-->
<!--            margin-left: 10px;-->
<!--            color: black;-->
<!--        }-->
<!--        .info-body{-->
<!--            margin-bottom: 80px;-->
<!--            background-image: url("https://images.squarespace-cdn.com/content/v1/53883795e4b016c956b8d243/1551438228969-H0FPV1FO3W5B0QL328AS/chup-anh-thuc-an-1.jpg");-->
<!--            background-size: 1520px;-->
<!--            height: 841px;-->
<!--        }-->
<!--        .btn-primary{-->
<!--            margin-top: 38px;-->
<!--            margin-left: 119px;-->
<!--        }-->
<!--        .list-group-item{-->
<!--            background-color: rgba(255, 255, 255, 0.5);-->
<!--        }-->
<!--        .pointer{-->
<!--            margin-right: 671px;-->
<!--        }-->
<!--        .name{-->
<!--            margin-right: 918px;-->
<!--            margin-top: -38px;-->
<!--            color: rgb(255, 0, 0);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div th:replace="layout-index :: navba-top"></div>-->
<!--<div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">-->
<!--    <div class="info-body" th:object="${employeeList}">-->

<!--        <div class="sun_side_widget profile">-->
<!--            <div class="sun_pic_info text-center">-->
<!--                <div class="user-avatar flip ">-->
<!--                    <div class="user-avatar-uploading-container">-->
<!--                        <div class="user-avatar-uploading-progress">-->
<!--                            <div class="ball-pulse">-->
<!--                                <div></div>-->
<!--                                <div></div>-->
<!--                                <div></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img id="updateImage-6561" class="pointer " alt=" " th:src="*{avatar}">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="title mb-20">-->
<!--                        <h3 style="margin-right: 721px; color: white" th:text="*{name}"></h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="detail">-->
<!--            <ul class="list-unstyled right_user_info icon_right_user_info">-->
<!--                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.5);">-->
<!--                    <svg style="color: #a6164c" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">-->
<!--                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>-->
<!--                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>-->
<!--                    </svg>-->
<!--                    <span class="user_info" th:text="*{appUser.getUserName()}"></span>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <img class="icon-box"-->
<!--                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/birthday.svg" alt="">-->
<!--                    <span class="user_info" th:text="*{dateOfBirth}"></span>-->
<!--                </li>-->

<!--                <li class="list-group-item">-->
<!--                    <svg style="color: #c72c66" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"-->
<!--                         fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">-->
<!--                        <path fill-rule="evenodd"-->
<!--                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>-->
<!--                    </svg>-->
<!--                    <span class="user_info" th:text="*{phoneNumber}"></span>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <img class="icon-box" src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/locate.svg"-->
<!--                         alt="">-->
<!--                    <span class="user_info" th:text="*{address}"></span>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <svg style="color: #ffbc33" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"-->
<!--                         fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">-->
<!--                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>-->
<!--                    </svg>-->
<!--                    <span class="user_info" th:text="*{email}"></span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<div th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">-->
<!--    <div class="info-body" th:object="${customerList}">-->
<!--        <div class="sun_side_widget profile">-->
<!--            <div class="sun_pic_info text-center">-->
<!--                <div class="user-avatar flip ">-->
<!--                    <div class="user-avatar-uploading-container">-->
<!--                        <div class="user-avatar-uploading-progress">-->
<!--                            <div class="ball-pulse">-->
<!--                                <div></div>-->
<!--                                <div></div>-->
<!--                                <div></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img id="updateImage-656" class="pointer " alt=" " th:src="*{avatar}">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="title mb-20">-->
<!--                        <h3 style="margin-right: 721px; color: white" th:text="*{name}"></h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="detail">-->
<!--            <ul class="list-unstyled right_user_info icon_right_user_info">-->
<!--                <li class="list-group-item">-->
<!--                    <img class="icon-box"-->
<!--                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/birthday.svg" alt="">-->
<!--                    <span class="user_info" th:text="*{dateOfBirth}"></span>-->
<!--                </li>-->

<!--                <li class="list-group-item">-->
<!--                    <svg style="color: #c72c66" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"-->
<!--                         fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">-->
<!--                        <path fill-rule="evenodd"-->
<!--                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>-->
<!--                    </svg>-->
<!--                    <span class="user_info" th:text="*{phoneNumber}"></span>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <img class="icon-box" src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/locate.svg"-->
<!--                         alt="">-->
<!--                    <span class="user_info" th:text="*{address}"></span>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <svg style="color: #ffbc33" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"-->
<!--                         fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">-->
<!--                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>-->
<!--                    </svg>-->
<!--                    <span class="user_info" th:text="*{email}"></span>-->
<!--                </li>-->
<!--                <a class="btn btn-primary" th:href="@{/user/update}">Thay đổi</a>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div>-->
<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Ngày mua</th>-->
<!--                <th>Trạng thái</th>-->
<!--                <th>Tổng giá</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="bill,inter : ${billList}">-->
<!--                <span th:if="${bill.status != null}">-->
<!--                <td th:text="${bill.purchaseDate}"></td>-->
<!--                <td th:if="${bill.status == true}">Đã thanh toán</td>-->
<!--                <td th:if="${bill.status == false}">Chưa thanh toán</td>-->
<!--                <td th:text="${bill.totalPrice}"></td>-->
<!--                    <span th:if="${bill.status == false}">-->
<!--                    <td> <a class="btn" th:href="@{/cart/paymentAfter/{id}(id=${bill.id})}" type="submit">Thanh Toán</a></td>-->
<!--                    </span>-->
<!--                </span>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->


<!--<div th:replace="layout-index::footer"></div>-->
<!--<script th:inline="javascript">-->
<!--    const numberFormat = new Intl.NumberFormat('vi-VN', {-->
<!--        style: 'currency',-->
<!--        currency: 'VND',-->
<!--    });-->
<!--</script>-->
<!--&lt;!&ndash; Optional JavaScript &ndash;&gt;-->
<!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"-->
<!--        crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="layout-index::head-config"></div>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .sun_side_widget {
            /*background-color: #0c0b09;*/
            margin: 0;
            border-radius: 5px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .right_user_info li {
            /*background-color: #0c0b09;*/
            padding: 4px 13px;
            color: #DBC6FF;
            font-size: 12px;
        }

        .sun_pic_info .user-avatar {
            width: 100%;
            height: 100%;
            position: relative;
            top: -85px;
            border-radius: 50%;
            margin-right: 1020px;
        }

        .sun_pic_info .user-avatar img {
            width: 18%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
            border-radius: 50%;
            margin-top: 219px;
            border: 5px solid #f50d30;
            margin-right: 533px;
        }

        .title mb-20, h3 {
            font-family: sans-serif;
            color: lavenderblush;
            font-weight: bold;
            font-size: 1.5rem;
            color: black;
            text-align: center;
            margin-top: 158px;
            margin-bottom: 24px;
            white-space: nowrap;

        }

        .detail {
            width: 434px;
            height: 574px;
            border: 4px solid #f50d30;
            border-radius: 11px;
            padding: 5px 5px 0 !important;
            margin-left: 192px;
            background-color: rgb(255 255 255 / 82%);
            margin-top: -227px;
        }

        .icon-box, bi bi-telephone-fill, bi bi-envelope-fill {
            width: 22px;
        }

        .user_info {
            font-size: 1.3rem;
            font-family: emoji;
            margin-left: 10px;
            color: black;
        }

        .info-body {
            margin-bottom: 80px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeRpWeePgtpMbM-Cui0rNRV_-xxKuYp0LlxA&usqp=CAU");
            background-size: 1813px;
            height: 963px;
        }

        .btn-primary {
            margin-top: 38px;
            margin-left: 174px;
        }

        .list-group-item {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
        }

        .pointer {
            margin-right: 707px;
        }

        .name {
            margin-right: 918px;
            margin-top: -38px;
            color: rgb(255, 0, 0);
        }

        .user-body {
            margin: 100px;
        }
    </style>
</head>
<body>
<div th:replace="layout-index :: navba-top"></div>
<div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
    <div class="info-body" th:object="${employeeList}">
        <div class="sun_side_widget profile">
            <div class="sun_pic_info text-center">
                <div class="user-avatar flip ">
                    <div class="user-avatar-uploading-container">
                        <div class="user-avatar-uploading-progress">
                            <div class="ball-pulse">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <img id="updateImage-6561" class="pointer " alt=" " th:src="*{avatar}">
                </div>
            </div>
        </div>

        <div class="detail">
            <ul class="list-unstyled right_user_info icon_right_user_info">
                <div class="info">
                    <div class="title mb-20">
                        <h3 style="color: black;" th:text="*{name}"></h3>
                    </div>
                </div>
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.5);">
                    <svg style="color: #a6164c" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd"
                              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    <span class="user_info" th:text="*{appUser.getUserName()}"></span>
                </li>
                <li class="list-group-item">
                    <img class="icon-box"
                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/birthday.svg" alt="">
                    <span class="user_info" th:text="*{dateOfBirth}"></span>
                </li>

                <li class="list-group-item">
                    <svg style="color: #c72c66" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <span class="user_info" th:text="*{phoneNumber}"></span>
                </li>
                <li class="list-group-item">
                    <img class="icon-box"
                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/locate.svg"
                         alt="">
                    <span class="user_info" style="display: inline-block;" th:text="*{address}"></span>
                </li>
                <li class="list-group-item">
                    <svg style="color: #ffbc33" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                    <span class="user_info" th:text="*{email}"></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<div th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
    <div class="info-body" th:object="${customerList}">
        <div class="sun_side_widget profile">
            <div class="sun_pic_info text-center">
                <div class="user-avatar flip ">
                    <div class="user-avatar-uploading-container">
                        <div class="user-avatar-uploading-progress">
                            <div class="ball-pulse">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <img id="updateImage-656" class="pointer " alt=" " th:src="*{avatar}">
                </div>
            </div>
        </div>

        <div class="detail">
            <ul class="list-unstyled right_user_info icon_right_user_info">
                <div class="info">
                    <div class="title mb-20">
                        <h3 style="text-align: center; color: black;" th:text="*{name}"></h3>
                    </div>
                </div>
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.5);">
                    <svg style="color: #a6164c" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd"
                              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    <span class="user_info" th:text="*{appUser.getUserName()}"></span>
                </li>
                <li class="list-group-item">
                    <img class="icon-box"
                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/birthday.svg" alt="">
                    <span class="user_info" th:text="*{dateOfBirth}"></span>
                </li>

                <li class="list-group-item">
                    <svg style="color: #c72c66" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <span class="user_info" th:text="*{phoneNumber}"></span>
                </li>
                <li class="list-group-item">
                    <img class="icon-box"
                         src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/locate.svg"
                         alt="">
                    <span class="user_info" style="display: inline-block;" th:text="*{address}"></span>
                </li>
                <li class="list-group-item">
                    <svg style="color: #ffbc33" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                         fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                    <span class="user_info" th:text="*{email}"></span>
                </li>
                <a class="btn btn-primary" th:href="@{/user/update-form}">Thay đổi</a>
            </ul>
        </div>
    </div>

    <div>
        <table class="table">
            <thead>
            <tr>
                <th>Ngày mua</th>
                <th>Trạng thái</th>
                <th>Tổng giá</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="bill,inter : ${billList}">
                <span th:if="${bill.status != null}">
                <td th:text="${bill.purchaseDate}"></td>
                <td th:if="${bill.status == true}">Đã thanh toán</td>
                <td th:if="${bill.status == false}">Chưa thanh toán</td>
                <td th:text="${bill.totalPrice}"></td>
                    <span th:if="${bill.status == false}">
                    <td> <a class="btn" th:href="@{/cart/paymentAfter/{id}(id=${bill.id})}" type="submit">Thanh Toán</a></td>
                    </span>
                </span>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="layout-index::footer"></div>
<script th:inline="javascript">
    const numberFormat = new Intl.NumberFormat('vi-VN', {
        style: 'currency',
        currency: 'VND',
    });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>